{% extends "template/base.html"%}

{% block content %}
<section id="border">
    <h1 class="title">BADGE</h1>
    <div class="demo-item">
        <p class="demo-desc">徽标</p>
        <div class="demo-block">
            <div class="ui-badge-muted">345</div>
            <div class="ui-badge">123</div>
            <div class="ui-badge-wrap" style="width: 100px;line-height: 50px;">带白边红点<div class="ui-badge-corner">new</div></div>
            <div class="ui-badge-wrap" style="width: 100px;line-height: 50px;">数字红点<div class="ui-badge-cornernum">123</div></div>
        </div>
    </div>
</section>
{% endblock%}
