{% extends "template/base.html"%}

{% block content %}
<section id="border">
    <h1 class="title">REDDOT</h1>
    <div class="demo-item">
        <p class="demo-desc">徽标</p>
        <div class="demo-block">
            <div class="ui-reddot">内容内容</div>
            <div class="ui-reddot-border">内容内容</div>
            <div class="ui-reddot-s">内容内容</div>
            <div class="ui-center-hor">内容内容<i class="ui-reddot ui-reddot-static"></i></div>
        </div>
    </div>
</section>
{% endblock%}
