{% extends "template/base.html"%}

{% block content %}
<section id="tag">
    <h1 class="title">TAG</h1>
    <div class="demo-item">
        <p class="demo-desc">角标</p>
        <div class="demo-block">
            <ul class="ui-grid-halve">
                <li>
                    <div class="ui-grid-halve-img ui-tag-svip">
                        <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                    </div>
                </li>
                <li>
                    <div class="ui-grid-halve-img ui-tag-vip">
                        <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                    </div>
                </li>
                <li>
                    <div class="ui-grid-halve-img ui-tag-free">
                        <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                    </div>

                </li>
                <li>
                    <div class="ui-grid-halve-img ui-tag-freelimit">
                        <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                    </div>
                </li>
                <li>
                    <div class="ui-grid-halve-img ui-tag-last">
                        <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                    </div>

                </li>
                <li>
                    <div class="ui-grid-halve-img ui-tag-limit">
                        <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                    </div>
                </li>
                <li>
                    <div class="ui-grid-halve-img ui-tag-act">
                        <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                    </div>

                </li>
                <li>
                    <div class="ui-grid-halve-img ui-tag-xy">
                        <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                    </div>
                </li>
                <li>
                    <div class="ui-grid-halve-img ui-tag-selected">
                        <span style="background-image:url(http://placeholder.qiniudn.com/290x160)" class="ui-tag-new"></span>
                    </div>
                </li>
                <li>
                    <div class="ui-grid-halve-img ui-tag-selected ui-tag-vip">
                        <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                    </div>
                </li>
            </ul>
            <p class="ui-tag-wrap">自定义主题<i class="ui-tag-vip"></i></p>
        </div>
    </div>
</section>
{% endblock%}
