@import  "../base/fn";
.ui-row{
    display: block;
    overflow: hidden;
}
.ui-col {
    float: left;
    box-sizing: border-box;
    width: 100%;
}
.ui-col-10 {
    width: 10%;
}
.ui-col-20 {
    width: 20%;
}
.ui-col-25 {
    width: 25%;
}
.ui-col-33 {
    width: 33.33%;
}
.ui-col-50 {
    width: 50%;
}
.ui-col-67 {
    width: 66.66%;
}
.ui-col-75 {
    width: 75%;
}
.ui-col-80 {
    width: 80%;
}
.ui-col-90 {
    width: 90%;
}
.ui-col-img{
    padding-top: 100%;
}
.ui-row-flex{
    display: -webkit-box;
    width: 100%;
    -webkit-box-sizing: border-box;
    .ui-col{
        float: none;
        -webkit-box-flex: 1;
        width: 0;
    }
    .ui-col-2{
        -webkit-box-flex: 2;
    }
    .ui-col-3{
        -webkit-box-flex: 3;
    }
    .ui-col-4{
        -webkit-box-flex: 4;
    }
}
.ui-row-flex-ver{
    -webkit-box-orient: vertical;
    .ui-col{
        width: 100%;
        height: 0;
    }
}
