{% extends "template/base.html"%}

{% block content %}
<section id="border">
    <div class="demo-item">
        <p class="demo-desc">标签</p>
        <div class="demo-block">
            <div class="ui-label-list">
                <label class="ui-label">金庸</label>
                <label class="ui-label">功夫</label>
                <label class="ui-label">悬疑</label>
                <label class="ui-label">盗墓笔记</label>
                <label class="ui-label">欢乐谷</label>
            </div>
            <div class="ui-label-list">
                <label class="ui-label-s">金庸</label>
                <label class="ui-label-s">功夫</label>
                <label class="ui-label-s">悬疑</label>
                <label class="ui-label-s">盗墓笔记</label>
                <label class="ui-label-s">欢乐谷</label>
            </div>
        </div>
    </div>
</section>
{% endblock%}
