{% extends "template/base.html"%}

{% block content %}
<section id="poptips">
  <div class="demo-item">
      <p class="demo-desc">浮层提示条</p>
      <div class="demo-block">
        <div class="ui-poptips ui-poptips-info" style="top:50px;">
            <div class="ui-poptips-cnt"><i></i>普通提示条</div>
        </div>
        <div class="ui-poptips ui-poptips-warn" style="top:100px;">
            <div class="ui-poptips-cnt"><i></i>警示提示条</div>
        </div>
        <div class="ui-poptips ui-poptips-success" style="top:150px;">
            <div class="ui-poptips-cnt"><i></i>成功提示条</div>
        </div>
      </div>
  </div>
</section>
{% endblock%}
