{
  "name": "FrozenUI",
  "version": "0.0.1",
  "description": "frozenui grunt tools",
  "main": "Gruntfile.js",
  "author": "javin",
  "license": "Apache 2.0",
  "devDependencies": {
    "compass": "~0.1.1",
    "fs-extra": "~0.18.4",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-contrib-compass": "~1.0.3",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-imagemin": "~0.9.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-ftp-deploy": "*",
    "grunt-jinja-extend": "0.3.4",
    "grunt-mpt": "*",
    "grunt-newer": "*",
    "grunt-pngmin": "~1.0.2",
    "grunt-prettify": "^0.4.0",
    "grunt-recursive-compass": "~0.2.2",
    "load-grunt-tasks": "~3.2.0"
  }
}
