<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mail</title>
</head>
<body style="background-color: #FFFFFF; width: 100%; height: auto; margin: 0; padding: 0; font-size: 14px; color: #000000; line-height: 20px; font-family: Arial;">
<!--
    table
    align：left center right 不赞成使用
    border：pixels
    cellpadding：pixels %
    cellspacing：pixels %
    width：pixels %
    <table width="100%" border="1" cellpadding="0" cellspacing="0"></table>
-->
<!--
    tbody/thead/tfoot
    align：left center right justify char
    charoff：number 规定第一个对齐字符的偏移量。
    valign：top middle bottom baseline 垂直对齐方式
    <tbody align="center" valign="middle"></tbody>
-->
<!--
    tr
    align：left center right justify char
    char：character 规定根据哪个字符来进行文本对齐。
    charoff：number 规定第一个对齐字符的偏移量。
    valign：top middle bottom baseline 垂直对齐方式
    <tr align="center" valign="middle"></tr>
-->
<!--
    td/th
    align：left center right justify char
    char：character 规定根据哪个字符来进行文本对齐。
    charoff：number 规定第一个对齐字符的偏移量。
    valign：top middle bottom baseline 垂直对齐方式
    width：pixels % 不赞成使用
    height：pixels % 不赞成使用
    colspan：number
    rowspan：number
    <td align="center" valign="middle"></td>
-->
<!--
    a
    href：URL
    target：_blank _parent _self _top framename
    <a href="URL" target="_blank"></a>
-->
<table width="100%" border="1" cellpadding="0" cellspacing="0" style="height: auto; border-collapse: collapse;">
    <thead>
    <tr>
        <th align="center">
            <table width="500" border="1" cellpadding="0" cellspacing="0" style="height: auto; border-collapse: collapse;">
                <tbody>
                <tr>
                    <td align="center"><img width="178" height="32" align="middle" style="width: 178px; height: 32px;" src="https://nft-1259661131.cos.ap-hongkong.myqcloud.com/images/header-logo-new.png" alt="alt" title="title" /></td>
                </tr>
                </tbody>
            </table>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td align="center">
            <table width="500" border="1" cellpadding="0" cellspacing="0" style="height: auto; border-collapse: collapse;">
                <tbody>
                <tr>
                    <td align="left">left</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table width="500" border="1" cellpadding="0" cellspacing="0" style="height: auto; border-collapse: collapse;">
                <tbody>
                <tr>
                    <td align="right">right</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table width="500" border="1" cellpadding="0" cellspacing="0" style="height: auto; border-collapse: collapse;">
                <tbody>
                <tr>
                    <td align="center"><img src="https://nft-1259661131.cos.ap-hongkong.myqcloud.com/images/icon-twitter.png" alt="alt" title="title" width="50px" height="50px" align="middle" style="width: 50px; height: 50px;" /></td>
                    <td align="center"><img src="https://nft-1259661131.cos.ap-hongkong.myqcloud.com/images/icon-twitter.png" alt="alt" title="title" width="50px" height="50px" align="middle" style="width: 50px; height: 50px;" /></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td align="center">
            <table width="500" border="1" cellpadding="0" cellspacing="0" style="height: auto; border-collapse: collapse;">
                <tbody>
                <tr>
                    <td align="right"><img src="https://nft-1259661131.cos.ap-hongkong.myqcloud.com/images/icon-twitter.png" alt="alt" title="title" width="50px" height="50px" align="middle" style="width: 50px; height: 50px;" /></td>
                    <td align="center" style="width: 10px; height: 10px;"><div style="width: 10px; height: 10px;"></div></td>
                    <td align="left"><img src="https://nft-1259661131.cos.ap-hongkong.myqcloud.com/images/icon-twitter.png" alt="alt" title="title" width="50px" height="50px" align="middle" style="width: 50px; height: 50px;" /></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tfoot>
</table>
</body>
</html>
