@import  "../../base/fn";
// @import "../../base/icons/icon";
.ui-form {
    background-color: $default-bg;
}

.ui-form-item {
    position: relative;
    font-size: $font-size-title;
    height: $line-height-bar;
    line-height: $line-height-bar;
    padding-right: $wrap-padding;
    padding-left: $wrap-padding;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    label:not(.ui-switch):not(.ui-checkbox):not(.ui-radio){
        text-align: left;
        box-sizing: border-box;
        display: block;
    }
    input{
        box-sizing: border-box;
        -webkit-appearance: none;
        border: 0;
        background: none;
        padding-left: 24px;
        &::-webkit-input-placeholder{
            color: #bbb;
        }
    }
    textarea{
        width: 100%;
        box-sizing: border-box;
        -webkit-appearance: none;
        border: 0;
        background: none;
        padding-left: $form-label-width;
    }
    input[type="checkbox"],input[type="radio"]{
        padding-left: 0;
    }
    .ui-icon-close{
        position: absolute;
        top: 0;
        right: 12px;
    }
    @media (max-width: 320px) {
        padding-left: $wrap-padding-s;
        padding-right: $wrap-padding-s;
    }
}
.ui-form .ui-btn-wrap{
    padding: 27px 12px;
}
.ui-form-item-link:after {
    @include arrowlink;
}
.ui-form-item-pure{
    input{
        padding-left: 0;
    }
}
.ui-form-tips{
    text-align: right;
    padding-right: 12px;
    margin-top: 8px;
    font-size: 14px;
    color: #777;
}

.ui-form-item-textarea {
    height: $form-textarea-height;
    label {
        vertical-align: top;
    }
    textarea {
        margin-top: $form-textarea-margin-top;
        border: none;
        &:focus {
            outline: none;
        }
    }
}

.ui-form-item-textarea textarea
.ui-form-item-link > li:after{
    @include arrowlink;
}
.ui-form-item-l label,
.ui-form-item-r button {
    color: $txt-link;
    text-align: center;
}

.ui-form-item-r .ui-icon-close {
    right: $form-right-close-right;
}

.ui-form-item-l input:not([type="checkbox"]):not([type="radio"]) {
    padding-left: $form-left-input-padding-left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.ui-form-item-r {
    padding-right: 0;
    input:not([type="checkbox"]):not([type="radio"]) {
        padding-left: 0;
        padding-right: $form-right-input-padding-right;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    button {
        width: 110px;
        height: $line-height-bar;
        position: absolute;
        top: 0;
        right: 0;
        &.disabled {
            color: $txt-muted;
        }
        &:not(.disabled):active {
            background-color: $active-bg;
        }
    }
}

.ui-form-item-pure textarea {
    padding-left: 0;
}

.ui-form-item-show label {
    color: $txt-info;
}

.ui-form-item-link:after {
    @include arrowlink;
}
.ui-form-item-checkbox,
.ui-form-item-radio,
.ui-form-item-switch{
    display: -webkit-box;
    -webkit-box-align: center;
}

.ui-form-item .ui-icon-close{
    font-size: 13px;
    color: #808080;
}
.ui-form-item-link:after{
    font-size: 13px;
}
