@import  "../../base/fn";
$input-wrap-bg: #f7f7f8;
.ui-input-wrap{
    background-color: $input-wrap-bg;
    height: $line-height-bar;
    display: -webkit-box;
    -webkit-box-align: center;
    .ui-btn,i{
        margin-right: 10px;
    }
}

.ui-input {
    height: 30px;
    line-height: 30px;
    margin-left: 12px;
    margin-right: 9px;
    background: #e6e6e6;
    padding-left: 10px;
    -webkit-box-flex: 1;
    input::-webkit-input-placeholder{
        color: #777;
    }
    input {
        width: 100%;
        height: 100%;
        border: 0;
      	background: 0 0;
      	-webkit-appearance: none;
      	outline: 0;

    }
}

.ui-input-text{
    background: #fff;
}
