{% set data = {'page': 'index'} %}

{% extends "template/base.html"%}

{% block style %}

{% endblock%}

{% block content %}
<section id="list">
    <h1 class="title">MORE</h1>
    <div class="demo-item">
        <div class="demo-block">
            <ul class="ui-list ui-list-pure ui-border-b">
                <li class="ui-border-t" data-href="base/styles/type.html">
                  文本
                </li>
                <li class="ui-border-t" data-href="base/icons/icon.html">
                  图标
                </li>
                <li class="ui-border-t" data-href="util/layout.html">
                  布局相关
                </li>
                <li class="ui-border-t" data-href="util/arrowlink.html">
                  箭头链接
                </li>
                <li class="ui-border-t" data-href="util/border.html">
                  1px解决方案
                </li>
                <li class="ui-border-t" data-href="util/nowrap.html">
                  文字截断
                </li>
                <li class="ui-border-t" data-href="util/placehold.html">
                  占位
                </li>
                <li class="ui-border-t" data-href="util/whitespace.html">
                  两端留白
                </li>
                <li class="ui-border-t" data-href="util/justify.html">
                  两端对齐
                </li>
                <li class="ui-border-t" data-href="util/avatar.html">
                  圆角头像
                </li>
                <li class="ui-border-t" data-href="component/vip/vip.html">
                  QQ会员图标
                </li>
                <li class="ui-border-t" data-href="component/vip/tooltips-vip.html">
                  会员开通栏
                </li>
                <li class="ui-border-t" data-href="component/decorate/badge.html">
                  徽章
                </li>
                <li class="ui-border-t" data-href="component/decorate/reddot.html">
                  红点
                </li>
                <li class="ui-border-t" data-href="component/decorate/tag.html">
                  角标
                </li>
                <li class="ui-border-t" data-href="component/loading/loading.html">
                  加载中
                </li>
                <li class="ui-border-t" data-href="component/table/table.html">
                  表格
                </li>
                <li class="ui-border-t" data-href="component/notice/notice.html">
                  通知
                </li>
                <li class="ui-border-t" data-href="component/progress/progress.html">
                  进度条
                </li>
            </ul>
        </div>
    </div>
</section>
{% endblock%}
