{% extends "template/base.html"%}

{% block content %}
<section id="actionsheet">
    <h1 class="title">ACTIONSHEET</h1>
	<div class="demo-item">
		<p class="demo-desc">菜单</p>
		<div class="demo-block">
			<div class="ui-actionsheet" id="actionsheet1">
				<div class="ui-actionsheet-cnt am-actionsheet-down">
					<h4>同时会将我从对方的列表中删除</h4>
					<button>分享</button>
					<button class="ui-actionsheet-del">删除</button>
					<div class="ui-actionsheet-split-line"></div>
					<button id="cancel">取消</button>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="ui-btn-wrap" id="btn1"><button class="ui-btn-lg">Actionsheet</button></div>
{% endblock%} 
