{% set data = {'page': 'util'} %}
{% extends "template/base.html"%}

{% block content %}
<section id="justify">
    <h1 class="title">JUSTIFY</h1>
    <div class="demo-item">
        <p class="demo-desc">text-align:justify两端对齐</p>
        <div class="demo-block">
            <div>
                <p class="demo-desc">一行</p>
                <ul  class="ui-justify ui-whitespace">
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                </ul>
                <p class="demo-desc">多行</p>
                <ul  class="ui-justify ui-whitespace">
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">弹性布局</p>
        <div class="demo-block">
            <ul class="ui-justify-flex ui-whitespace">
                <li class="test-img"></li>
                <li class="test-img"></li>
                <li class="test-img"></li>
                <li class="test-img"></li>
            </ul>
        </div>
    </div>
</section>
{% endblock%}
