{% set data = {'page': 'util'} %}
{% extends "template/base.html"%}

{% block content %}
<section id="placehold">
    <h1 class="title">PLACEHOLD</h1>
    <div class="demo-item">
        <p class="demo-desc">占位解决方案</p>
            <div class="demo-block">
                <p class="demo-desc">失去响应时，相对居中，默认高宽比为31.25%，重写需覆盖padding-top属性</p>
                <section class="ui-placehold-wrap">
                    <div class="ui-placehold">正在加载中...</div>
                </section>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">图片占位</p>
        <div class="demo-block">
            <section class="ui-placehold-img">
                <span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span>
            </section>
        </div>
    </div>
</section>
{% endblock%}
