<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="HandheldFriendly" content="true">
    <title>QUI Demo</title>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>

    
    <link rel="stylesheet" href="../../../../css/frozenui.css">
    <link rel="stylesheet" href="../../../css/style.css">
    

    
</head>

<body ontouchstart>
    <section class="ui-container">
        
<section id="tips-new">
    <div class="demo-item">
        <p class="demo-desc">新消息提示</p>
        <div class="demo-block">
            <div class="ui-newstips-wrap">
                <div class="ui-newstips">
                    <span class="ui-avatar-tiled">
                        <span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span>
                    </span>
                    <div>新消息新消息新消息新消息新消息新消息新消息新消息</div>
                    <span class="ui-reddot ui-reddot-static"></span>
                </div>
            </div>
            <div class="ui-newstips-wrap">
                <div class="ui-newstips">
                    <span class="ui-newstips-thumb">
                        <span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span>
                    </span>
                    <div>新消息</div>
                    <span class="ui-badge-num">123</span>
                </div>
            </div>
            <div class="ui-newstips-wrap">
                <div class="ui-newstips">
                    <i></i>
                    <div>新消息</div>
                    <span class="ui-badge-num">123</span>
                </div>
            </div>

        </div>
    </div>
</section>

    </section>

    <script src="http://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
    <script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500421336");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
    </script>

    
    <script src="../../../js/lib/zepto.min.js"></script>
    <script src="../../../js/index.js"></script>
    

    
</body>
</html>
