<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="HandheldFriendly" content="true">
    <title>QUI Demo</title>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>

    
    <link rel="stylesheet" href="../../../../css/frozenui.css">
    <link rel="stylesheet" href="../../../css/style.css">
    

    
</head>

<body ontouchstart>
    <section class="ui-container">
        
<section id="tooltips" style="padding-bottom:150px;">
    <h1 class="title">TIPS</h1>
    <div class="demo-item">
        <p class="demo-desc">提示</p>
        <div class="demo-block">
            <div class="ui-tooltips">
                <div class="ui-tooltips-cnt ui-tooltips-cnt-link ui-border-b">
                    无法连接服务器，请检查你的网络设置。
                </div>
            </div>
            <div class="ui-tooltips">
                <div class="ui-tooltips-cnt ui-border-b">
                    无法连接服务器，请检查你的网络设置。<a class="ui-icon-close"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">警示提示</p>
        <div class="demo-block">
            <div class="ui-tooltips ui-tooltips-warn">
                <div class="ui-tooltips-cnt ui-tooltips-cnt-link ui-border-b">
                    <i></i>无法连接服务器，请检查你的网络设置。
                </div>
            </div>
            <div class="ui-tooltips ui-tooltips-warn">
                <div class="ui-tooltips-cnt ui-border-b">
                    <i></i>无法连接服务器，请检查你的网络设置。<a class="ui-icon-close"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">引导提示</p>
        <div class="demo-block">
            <div class="ui-tooltips ui-tooltips-guide">
                <div class="ui-tooltips-cnt ui-tooltips-cnt-link ui-border-b">
                    <i class="ui-icon-talk"></i>进行时状态相关进行时状态相关进行时状态相关进行时状态相关
                </div>
            </div>
            <div class="ui-tooltips ui-tooltips-guide">
                <div class="ui-tooltips-cnt ui-border-b">
                    <i></i>新手引导、新功能推荐、广告推广等。新手引导、新功能推荐、广告推广等。<a class="ui-icon-close"></a>
                </div>
            </div>
            <div class="ui-tooltips ui-tooltips-guide ui-tooltips-function">
                <div class="ui-tooltips-cnt ui-border-b">
                    <i></i>新手引导、新功能推荐、广告推广等。新手引导、新功能推荐、广告推广等。<button class="ui-btn-s">开通</button>
                </div>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">黑色半透明提示条，在页面顶部为图片cover时使用</p>
        <div class="demo-block">
            <div class="ui-tooltips ui-tooltips-warn ui-tooltips-hignlight">
                <div class="ui-tooltips-cnt ui-tooltips-cnt-link ui-border-b">
                    <i></i>无法连接服务器，请检查你的网络设置。
                </div>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <div class="demo-block">
          <div class="ui-tooltips ui-tooltips-guide ui-tooltips-action">
              <div class="ui-tooltips-cnt ui-border-b">
                  <i></i>底部引导条<button class="ui-btn-s">开通</button><a class="ui-icon-close"></a>
              </div>
          </div>
        </div>
    </div>
</section>

    </section>

    <script src="http://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
    <script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500421336");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
    </script>

    
    <script src="../../../js/lib/zepto.min.js"></script>
    <script src="../../../js/index.js"></script>
    

    
</body>
</html>
