<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="HandheldFriendly" content="true">
    <title>QUI Demo</title>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>

    
    <link rel="stylesheet" href="../../../css/frozenui.css">
    <link rel="stylesheet" href="../../css/style.css">
    

    
</head>

<body ontouchstart>
    <section class="ui-container">
        
<section id="avatar">
    <h1 class="title">AVATAR</h1>
    <div class="demo-item">
        <p class="demo-desc">头像</p>
        <div class="demo-block">
            <ul class="ui-list ui-list-pure ui-border-tb">
                <li class="ui-border-t">
                    <h4>100*100头像</h4>
                    <div class="ui-avatar">
                        <span style="background-image:url(http://placeholder.qiniudn.com/100x100)"></span>
                    </div>
                </li>
                <li class="ui-border-t">
                    <h4>80*80头像</h4>
                    <div class="ui-avatar-s">
                        <span style="background-image:url(http://placeholder.qiniudn.com/80x80)"></span>
                    </div>
                </li>
                <li class="ui-border-t">
                    <h4>140*140头像</h4>
                    <div class="ui-avatar-lg">
                        <span style="background-image:url(http://placeholder.qiniudn.com/140x140)"></span>
                    </div>

                </li>
                <li class="ui-border-t">
                    <h4>资料场景</h4>
                    <div class="ui-avatar-one"><span style="background-image:url(http://placeholder.qiniudn.com/140x140)"></span></div>
                </li>
                <li class="ui-border-t">
                    <h4>平铺头像</h4>
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span></span>
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span></span>
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span></span>
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span></span>
                </li>
            </ul>
        </div>
    </div>
</section>

    </section>

    <script src="http://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
    <script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500421336");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
    </script>

    
    <script src="../../js/lib/zepto.min.js"></script>
    <script src="../../js/index.js"></script>
    

    
</body>
</html>
